[gd_scene load_steps=4 format=3 uid="uid://bgpx38eqttxhg"]

[ext_resource type="PackedScene" path="res://Actors/Player/player.tscn" id="1_ardo3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ardo3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_id2c4"]

[node name="PlaygroundPlayerTest" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(461, 647)
physics_material_override = SubResource("PhysicsMaterial_ardo3")
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("WorldBoundaryShape2D_id2c4")

[node name="Player" parent="." instance=ExtResource("1_ardo3")]
position = Vector2(449, 223)
