[gd_scene load_steps=3 format=3 uid="uid://b8yc4sybdycl"]

[ext_resource type="Script" uid="uid://maiftr741gry" path="res://Classes/Nodes/Trigger.gd" id="1_hp7oy"]

[sub_resource type="FontVariation" id="FontVariation_hp7oy"]
variation_transform = Transform2D(1, 0.135, 0, 1, 0, 0)

[node name="Trigger" type="Area2D"]
script = ExtResource("1_hp7oy")
metadata/_custom_type_script = "uid://maiftr741gry"

[node name="clickbox" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.7882353, 0.7882353, 0.23921569)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="type" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_hp7oy")
text = "Send Player To Room"
horizontal_alignment = 1

[node name="label" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.5647059)
layout_mode = 2
text = "New Trigger"
horizontal_alignment = 1
