[gd_scene load_steps=11 format=3 uid="uid://crs1vr2enasav"]

[ext_resource type="Script" uid="uid://dv54xufs4ao3l" path="res://Actors/Player/player.gd" id="1_vhr1b"]
[ext_resource type="SpriteFrames" uid="uid://cxeoa46tbwhsa" path="res://Actors/Player/Sprites/2DPlayer_frames.tres" id="2_5ni5v"]
[ext_resource type="Script" uid="uid://cxm75lk51oc68" path="res://Actors/Player/controller_component.gd" id="2_b63gh"]
[ext_resource type="Script" uid="uid://ck8hnd0csg4rk" path="res://Actors/Player/camera_2d.gd" id="3_v1key"]
[ext_resource type="Script" uid="uid://bkrwwx5a7wgso" path="res://Actors/Player/player_recticle.gd" id="4_n7l8t"]
[ext_resource type="Script" uid="uid://5g70dolrgvee" path="res://Actors/Player/shooting_component.gd" id="5_isd1h"]
[ext_resource type="PackedScene" uid="uid://dlqa1fyyky5xj" path="res://Actors/Shared/damagable_component.tscn" id="7_8gtf5"]
[ext_resource type="Script" uid="uid://b014414k0lgbj" path="res://Actors/Shared/health_component.gd" id="8_awv0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhr1b"]
size = Vector2(58, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7l8t"]
size = Vector2(58, 79)

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_vhr1b")

[node name="ControllerComponent" type="Node2D" parent="."]
script = ExtResource("2_b63gh")

[node name="HeadFocus" type="Node2D" parent="."]
position = Vector2(0, -121)

[node name="Collidor" type="CollisionShape2D" parent="."]
position = Vector2(0, -79)
shape = SubResource("RectangleShape2D_vhr1b")

[node name="HeadCheck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadCheck"]
position = Vector2(0, -118.5)
shape = SubResource("RectangleShape2D_n7l8t")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -29.0
offset_top = -158.0
offset_right = 29.0
color = Color(1, 0, 1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -91)
sprite_frames = ExtResource("2_5ni5v")
animation = &"crouch"

[node name="PlayerRecticle" type="Node2D" parent="." node_paths=PackedStringArray("focus")]
position = Vector2(0, -121)
script = ExtResource("4_n7l8t")
focus = NodePath("../HeadFocus")

[node name="Polygon2D" type="Polygon2D" parent="PlayerRecticle"]
position = Vector2(1.7881393e-07, -2.3841858e-07)
scale = Vector2(2, 1.9999999)
color = Color(0, 1, 1, 1)
polygon = PackedVector2Array(2, -2, 2, 2, -2, 2, -2, -2)

[node name="ShootingComponent" type="Node2D" parent="PlayerRecticle"]
script = ExtResource("5_isd1h")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("focus")]
position = Vector2(0, -121)
position_smoothing_enabled = true
position_smoothing_speed = 50.0
script = ExtResource("3_v1key")
focus = NodePath("../HeadFocus")

[node name="DamagableComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_8gtf5")]
collision_layer = 4
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagableComponent"]
position = Vector2(0, -79)
shape = SubResource("RectangleShape2D_vhr1b")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("8_awv0x")
metadata/_custom_type_script = "uid://b014414k0lgbj"
