[gd_scene load_steps=6 format=4 uid="uid://byocn5xc5pqem"]

[ext_resource type="Script" uid="uid://b8jimhiabxqwq" path="res://Classes/Nodes/Level.gd" id="1_wck56"]
[ext_resource type="Script" uid="uid://cpya70aw6wa8c" path="res://Classes/Nodes/LevelRoom.gd" id="2_p3f6t"]
[ext_resource type="TileSet" uid="uid://bcf80k8c2i56u" path="res://Tilesets/Resources/placeholder.tres" id="3_yucxy"]
[ext_resource type="Script" uid="uid://dgh8puau3rarb" path="res://Classes/Nodes/LevelStart.gd" id="4_apk60"]
[ext_resource type="TileSet" uid="uid://ctferlmu81uug" path="res://Tilesets/Resources/placeholder_overlay.tres" id="4_tkmk1"]

[node name="Test" type="Node2D"]
script = ExtResource("1_wck56")

[node name="asdasd" type="Node2D" parent="."]
script = ExtResource("2_p3f6t")

[node name="background" type="Node2D" parent="asdasd"]

[node name="background_tiles" type="TileMapLayer" parent="asdasd/background"]
modulate = Color(0.5, 0.5, 0.5, 1)
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAANAAEAAAAAAAAAAAAMAAEAAAAAAAAAAAALAAEAAAAAAAAAAAAKAAEAAAAAAAAAAAAJAAEAAAAAAAAAAAAIAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAJAAQAAAAAAAAAAAAKAAQAAAAAAAAAAAALAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAANAAQAAAAAAAAAAAANAAMAAAAAAAAAAAANAAIAAAAAAAAAAAAMAAIAAAAAAAAAAAALAAIAAAAAAAAAAAAKAAIAAAAAAAAAAAAJAAIAAAAAAAAAAAAIAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAAIAAMAAAAAAAAAAAAJAAMAAAAAAAAAAAAKAAMAAAAAAAAAAAALAAMAAAAAAAAAAAAMAAMAAAAAAAAAAAA=")
tile_set = ExtResource("3_yucxy")
collision_enabled = false

[node name="foreground" type="Node2D" parent="asdasd"]

[node name="foreground_tiles" type="TileMapLayer" parent="asdasd/foreground"]
modulate = Color(1, 1, 1, 0.5)
scale = Vector2(2, 2)
tile_set = ExtResource("3_yucxy")
collision_enabled = false

[node name="main" type="Node2D" parent="asdasd"]

[node name="main_back_tiles" type="TileMapLayer" parent="asdasd/main"]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAGAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAJAAUAAAAAAAAAAAAKAAUAAAAAAAAAAAALAAUAAAAAAAAAAAAMAAUAAAAAAAAAAAANAAUAAAAAAAAAAAAOAAUAAAAAAAAAAAAOAAQAAAAAAAAAAAAOAAMAAAAAAAAAAAAOAAIAAAAAAAAAAAAFAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAADAAUAAAAAAAAAAAADAAQAAAAAAAAAAAADAAMAAAAAAAAAAAADAAIAAAAAAAAAAAADAAEAAAAAAAAAAAAOAAEAAAAAAAAAAAA=")
tile_set = ExtResource("3_yucxy")

[node name="main_front_tiles" type="TileMapLayer" parent="asdasd/main"]
scale = Vector2(2, 2)
tile_set = ExtResource("4_tkmk1")

[node name="level_start" type="Node2D" parent="asdasd/main"]
position = Vector2(299.99426, 227.30374)
script = ExtResource("4_apk60")
