[gd_scene load_steps=2 format=3 uid="uid://bxpg36hshchth"]

[ext_resource type="Script" path="res://Menus-UI/menus/level_selection.gd" id="1_rnedf"]

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnedf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 78.0
offset_right = 222.0
offset_bottom = 101.0
text = "wow such level"

[node name="BackToMainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 68.0
offset_bottom = 38.0
text = "< Back"

[connection signal="button_down" from="BackToMainMenu" to="." method="_on_back_to_main_menu_button_down"]
