[gd_scene load_steps=2 format=3 uid="uid://bafuodme2iqql"]

[ext_resource type="Script" uid="uid://cuqwn3o2yk6xa" path="res://Menus-UI/menus/main_menu.gd" id="1_nx2r7"]

[node name="Main-menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nx2r7")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Shotgun Hands"
fit_content = true
autowrap_mode = 0

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="button_down" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_button_down"]
