[gd_scene load_steps=2 format=3 uid="uid://bc6kl6o2g83wh"]

[ext_resource type="Script" uid="uid://pia0hwsn6k73" path="res://Ammos/projectiles/bullet_basic.gd" id="1_re15m"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_re15m")
velocity = Vector2(5000, 0)
collision_mask = 5

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(2, 1)
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(0, -1, 1, -1, 1, 1, 0, 1)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(28, 0)
collision_mask = 3
collide_with_areas = true
