[gd_scene load_steps=10 format=3 uid="uid://c8wue25i20fjs"]

[ext_resource type="Script" uid="uid://dwb08gw8ei4lh" path="res://addons/sgh_le/scenes/main.gd" id="1_ep5ol"]
[ext_resource type="Script" uid="uid://o82ogn8ay18o" path="res://addons/sgh_le/scenes/main_screen.gd" id="2_8fyc8"]
[ext_resource type="Material" uid="uid://dnivymobr6n" path="res://addons/sgh_le/materials/editor_background.tres" id="4_8nfjm"]
[ext_resource type="Script" uid="uid://c5vhnx1modamr" path="res://addons/sgh_le/scenes/editor_camera.gd" id="4_ien0c"]
[ext_resource type="Script" uid="uid://bdcu3kvxga6t3" path="res://addons/sgh_le/scenes/room_creation_dialog.gd" id="4_xpdnm"]
[ext_resource type="Texture2D" uid="uid://clw1rnvebt65a" path="res://Levels/Sprites/Decorations/FireCan.png" id="5_ien0c"]

[sub_resource type="InputEventKey" id="InputEventKey_8fyc8"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_xpdnm"]
events = [SubResource("InputEventKey_8fyc8")]

[sub_resource type="Shortcut" id="Shortcut_8nfjm"]
events = [SubResource("InputEventKey_8fyc8")]

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ep5ol")

[node name="main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8fyc8")

[node name="VBoxContainer" type="VBoxContainer" parent="main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="main/VBoxContainer"]
layout_mode = 2

[node name="file" type="MenuButton" parent="main/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "File"
item_count = 1
popup/item_0/text = "New Level..."
popup/item_0/id = 0

[node name="rooms" type="MenuButton" parent="main/VBoxContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Rooms"
item_count = 2
popup/item_0/text = "Create room..."
popup/item_0/id = 0
popup/item_1/id = 0
popup/item_1/disabled = true
popup/item_1/separator = true

[node name="level_config" type="Button" parent="main/VBoxContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Level Configuration"
flat = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="main/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 613)
render_target_update_mode = 4

[node name="level_proxy" type="Node2D" parent="main/VBoxContainer/SubViewportContainer/SubViewport"]

[node name="editor_camera" type="Camera2D" parent="main/VBoxContainer/SubViewportContainer/SubViewport/level_proxy"]
position = Vector2(574, 325)
zoom = Vector2(1.22, 1.22)
script = ExtResource("4_ien0c")

[node name="Control" type="Control" parent="main/VBoxContainer/SubViewportContainer/SubViewport/level_proxy/editor_camera"]
z_index = -315
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -472.13113
offset_top = -251.2295
offset_right = 472.13113
offset_bottom = 251.2295
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="background" type="ColorRect" parent="main/VBoxContainer/SubViewportContainer/SubViewport/level_proxy/editor_camera/Control"]
material = ExtResource("4_8nfjm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="main/VBoxContainer/SubViewportContainer/SubViewport/level_proxy"]
position = Vector2(272, 460)
texture = ExtResource("5_ien0c")

[node name="level_configuration" type="Window" parent="main"]
oversampling_override = 1.0
size = Vector2i(400, 300)
visible = false

[node name="MarginContainer" type="MarginContainer" parent="main/level_configuration"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="main/level_configuration/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="main/level_configuration/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "test"

[node name="close" type="Button" parent="main/level_configuration/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Close"

[node name="not_a_level_warning" type="Label" parent="main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.5
offset_top = -11.5
offset_right = 301.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "The currently selected scene is not a SGH level. Please select a different scene or create a level (File > New Level...)."

[node name="no_rooms_yet_warning" type="Control" parent="main"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="main/no_rooms_yet_warning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -11.5
offset_right = 296.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "This level does not have any rooms yet. Click the button below to create one."

[node name="create_room" type="Button" parent="main/no_rooms_yet_warning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = 27.0
offset_right = 54.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
text = "Create Room"

[node name="room_creation_dialog" type="Window" parent="."]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(350, 170)
visible = false
script = ExtResource("4_xpdnm")

[node name="MarginContainer" type="MarginContainer" parent="room_creation_dialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="room_creation_dialog/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="room_creation_dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Please enter a name for your new room before continuing."
autowrap_mode = 2

[node name="room_name" type="LineEdit" parent="room_creation_dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
placeholder_text = "Enter room name"

[node name="HBoxContainer" type="HBoxContainer" parent="room_creation_dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="cancel" type="Button" parent="room_creation_dialog/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_xpdnm")
text = "Cancel"

[node name="create_room" type="Button" parent="room_creation_dialog/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
disabled = true
shortcut = SubResource("Shortcut_8nfjm")
text = "Create"

[connection signal="button_down" from="main/VBoxContainer/HBoxContainer/level_config" to="main" method="_on_level_config_button_down"]
[connection signal="button_down" from="main/level_configuration/MarginContainer/VBoxContainer/close" to="main" method="_on_level_config_close_button_down"]
[connection signal="button_down" from="main/no_rooms_yet_warning/create_room" to="main" method="_create_first_room"]
[connection signal="close_requested" from="room_creation_dialog" to="room_creation_dialog" method="_close_dialog"]
[connection signal="button_down" from="room_creation_dialog/MarginContainer/VBoxContainer/HBoxContainer/cancel" to="room_creation_dialog" method="_on_cancel_button_down"]
[connection signal="button_down" from="room_creation_dialog/MarginContainer/VBoxContainer/HBoxContainer/create_room" to="room_creation_dialog" method="_on_create_room_button_down"]
